spring.datasource.username=postgres
server.port=8080
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/toDoList_db
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.data-username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
recaptcha.secret=6LfbGXAaAAAAAPDx7tCR5aaRn5BEtmnVvsAUKaZ7
